src/contact.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Доктор Франк</title>
    <!--build:js js/main.min.js-->
    <script src="/js/lib/jquery-3.1.1.min.js"></script>
    <script src="/js/lib/modernizr.custom.js"></script>
    <script src="/js/lib/sidebarEffects.js"></script>
    <script src="/js/lib/jquery.fullpage.min.js"></script>
    <script src="/js/main.js"></script>
    <!--endbuild-->
    <!--build:css css/style.min.css-->
    <link rel="stylesheet" href="css/lib/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/lib/hamburgers.css" type="text/css">
    <link rel="stylesheet" href="css/lib/jquery.fullpage.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
  </head>
</html>
<body>
  <div class="st-container" id="st-container">
    <div class="st-pusher">
      <nav class="st-menu st-effect-8" id="menu-8">
        <ul>
          <li><a href="#">Hаши клиники</a></li>
          <li><a href="#">Персонал</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Пациентам</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Kонтакты</a></li>
        </ul>
      </nav>
      <div class="st-content" id="section-top">
        <div class="st-content-inner">
          <div id="st-trigger-effects">
            <button class="hamburger hamburger--spin" id="show-me-menu" type="button" data-effect="st-effect-8"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
          <!--TRANPARENT HEADER:: START-->
          <header class="header header--static header--transparent header--black">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="header__wrapper">
                    <ul class="header__navi">
                      <li class="header__navi__btn"><a href="#">Записаться на прием</a></li>
                      <div class="header__navi__sections">
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">ПЕРСОНАЛ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                        <li><a href="#">ПОРТФОЛИО</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                      </div>
                      <li class="header__navi__lang-switcher"><a href="#">RU</a></li>
                      <li class="header__navi__lang-switcher"><a href="#">EN</a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-fb"></i></a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-insta"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <!--HERO::START-->
          <div class="hero hero--no-img">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-sm-center">
                  <div class="hero__logo img-fluid"></div>
                </div>
              </div>
            </div>
          </div>
          <!--CONTACT::START-->
          <section class="contact">
            <div class="container">
              <div class="row">
                <div class="col-sm-8">
                  <div class="heading">
                    <div class="heading__crumbs"><a class="heading__crumbs__home" href="#">Главная</a><span>/</span><a href="#">Контакты</a></div>
                    <h1 class="heading__name">Контакты</h1>
                  </div>
                </div>
              </div>
              <script src="https://api-maps.yandex.ru/2.1/?lang=tr_TR"></script>
              <script src="js/ya-map.js"></script>
              <div class="row contact__item">
                <div class="col-sm-6 no-pad-r">
                  <div class="contact__map" id="contact__map__first"></div>
                  <div class="contact__details">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="contact__details__name">Адрес:</div>
                        <div class="contact__details__content">г. Москва, ул.Хорошевское шоссе, 90, <br /> т. 495-322-22-33, 495-322-22-33;:</div>
                      </div>
                      <div class="col-sm-6">
                        <div class="contact__details__name">Часы работы:</div>
                        <div class="contact__details__content">Пн - Пт: с 8.00—21.00 ч. <br /> Сб - Вс: с 10.00—18.00 ч.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 no-pad-l"><img class="img-fluid" src="/images/amundsena.jpg">
                  <div class="contact__details">
                    <div class="row flex--center">
                      <div class="col-sm-6">
                        <div class="contact__details__name">Почта:</div>
                        <div class="contact__details__content"><a href="#">mail@doctorfrank.ru</a><a href="#">Info@doctorfrank.ru</a></div>
                      </div>
                      <div class="col-sm-6"><a class="btn btn--huge btn--rounded btn--primary" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ →</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <!--next item-->
              <div class="row contact__item">
                <div class="col-sm-6 no-pad-r">
                  <div class="contact__map" id="contact__map__second"></div>
                  <div class="contact__details">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="contact__details__name">Адрес:</div>
                        <div class="contact__details__content">г. Москва, ул.Хорошевское шоссе, 90, <br /> т. 495-322-22-33, 495-322-22-33;:</div>
                      </div>
                      <div class="col-sm-6">
                        <div class="contact__details__name">Часы работы:</div>
                        <div class="contact__details__content">Пн - Пт: с 8.00—21.00 ч. <br /> Сб - Вс: с 10.00—18.00 ч.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 no-pad-l"><img class="img-fluid" src="/images/bakinskih.jpg">
                  <div class="contact__details">
                    <div class="row flex--center">
                      <div class="col-sm-6">
                        <div class="contact__details__name">Почта:</div>
                        <div class="contact__details__content"><a href="#">mail@doctorfrank.ru</a><a href="#">Info@doctorfrank.ru</a></div>
                      </div>
                      <div class="col-sm-6"><a class="btn btn--huge btn--rounded btn--primary" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ →</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <!--next item-->
              <div class="row contact__item">
                <div class="col-sm-6 no-pad-r">
                  <div class="contact__map" id="contact__map__thrid"></div>
                  <div class="contact__details">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="contact__details__name">Адрес:</div>
                        <div class="contact__details__content">г. Москва, ул.Хорошевское шоссе, 90, <br /> т. 495-322-22-33, 495-322-22-33;:</div>
                      </div>
                      <div class="col-sm-6">
                        <div class="contact__details__name">Часы работы:</div>
                        <div class="contact__details__content">Пн - Пт: с 8.00—21.00 ч. <br /> Сб - Вс: с 10.00—18.00 ч.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 no-pad-l"><img class="img-fluid" src="/images/sheinkmana.jpg">
                  <div class="contact__details">
                    <div class="row flex--center">
                      <div class="col-sm-6">
                        <div class="contact__details__name">Почта:</div>
                        <div class="contact__details__content"><a href="#">mail@doctorfrank.ru</a><a href="#">Info@doctorfrank.ru</a></div>
                      </div>
                      <div class="col-sm-6"><a class="btn btn--huge btn--rounded btn--primary" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ →</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- FOOTER::START-->
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="footer__copy">© DoctorFrank</div>
                </div>
                <div class="col-sm-6">
                  <div class="footer__developer text-sm-right"><a href="#">Сверстано Mango Digital</a></div>
                </div>
              </div>
            </div>
          </footer><a class="scroll-up" href="#section-top"></a>
        </div>
      </div>
    </div>
  </div>
</body>

src/views/contact.pug
doctype html
html
  include shared/head.pug

body
  .st-container#st-container
    .st-pusher
      include shared/sidebar-menu.pug

      .st-content
        .st-content-inner
          #st-trigger-effects
            button.hamburger.hamburger--spin#show-me-menu(type="button" data-effect="st-effect-8")
              span.hamburger-box
                span.hamburger-inner

          //TRANPARENT HEADER:: START
          header.header.header--static.header--transparent.header--black
            .container
              .row
                .col-sm-12
                  .header__wrapper
                    ul.header__navi
                      li.header__navi__btn
                        a(href="#") Записаться на прием
                      .header__navi__sections
                        li
                          a(href="#") НАШИ КЛИНИКИ
                        li
                          a(href="#") НАШИ КЛИНИКИ
                        li
                          a(href="#") ПЕРСОНАЛ
                        li
                          a(href="#") УСЛУГИ
                        li
                          a(href="#") ПОРТФОЛИО
                        li
                          a(href="#") КОНТАКТЫ

                      li.header__navi__lang-switcher
                        a(href="#") RU
                      li.header__navi__lang-switcher
                        a(href="#") EN
                      li.fl-r
                        a(href="#")
                          i.ico.ico-social-fb
                      li.fl-r
                        a(href="#")
                          i.ico.ico-social-insta

          //HERO::START
          .hero.hero--no-img
            .container
              .row
                .col-sm-12.text-sm-center
                  .hero__logo.img-fluid

          //CONTACT::START
          section.contact
            .container
              .row
                .col-sm-8
                  .heading
                    .heading__crumbs
                      a.heading__crumbs__home(href="#") Главная
                      span /
                      a(href="#") Контакты
                    h1.heading__name Контакты
              script(src="https://api-maps.yandex.ru/2.1/?lang=tr_TR")
              script(src="js/ya-map.js")

              .row.contact__item
                .col-sm-6
                  .contact__map#contact__map__first
                  .contact__details
                    .row
                      .col-sm-6
                        .contact__details__name Адрес:
                        .contact__details__content г. Екатеринбург, ул.Шейнкмана, 90, <br /> т. 223-04-73, 223-04-74;:
                      .col-sm-6
                        .contact__details__name Часы работы:
                        .contact__details__content Пн - Пт: с 8.00—21.00 ч. <br /> Сб - Вс: с 10.00—18.00 ч.
                .col-sm-6
                  img(src="images/amundsena.jpg").img-fluid
                  .contact__details
                    .row.flex--center
                      .col-sm-6
                        .contact__details__name Почта:
                        .contact__details__content
                          a(href="#") mail@doctorfrank.ru
                          a(href="#") Info@doctorfrank.ru
                      .col-sm-6
                        a(href="#").btn.btn--huge.btn--rounded.btn--primary ЗАПИСАТЬСЯ НА ПРИЕМ →
              //next item
              .row.contact__item
                .col-sm-6
                  .contact__map#contact__map__second
                  .contact__details
                    .row
                      .col-sm-6
                        .contact__details__name Адрес:
                        .contact__details__content г. Екатеринбург, ул.Шейнкмана, 90, <br /> т. 223-04-73, 223-04-74;:
                      .col-sm-6
                        .contact__details__name Часы работы:
                        .contact__details__content Пн - Пт: с 8.00—21.00 ч. <br /> Сб - Вс: с 10.00—18.00 ч.
                .col-sm-6
                  img(src="images/amundsena.jpg").img-fluid
                  .contact__details
                    .row.flex--center
                      .col-sm-6
                        .contact__details__name Почта:
                        .contact__details__content
                          a(href="#") mail@doctorfrank.ru
                          a(href="#") Info@doctorfrank.ru
                      .col-sm-6
                        a(href="#").btn.btn--huge.btn--rounded.btn--primary ЗАПИСАТЬСЯ НА ПРИЕМ →
              //next item
              .row.contact__item
                .col-sm-6
                  .contact__map#contact__map__thrid
                  .contact__details
                    .row
                      .col-sm-6
                        .contact__details__name Адрес:
                        .contact__details__content г. Екатеринбург, ул.Шейнкмана, 90, <br /> т. 223-04-73, 223-04-74;:
                      .col-sm-6
                        .contact__details__name Часы работы:
                        .contact__details__content Пн - Пт: с 8.00—21.00 ч. <br /> Сб - Вс: с 10.00—18.00 ч.
                .col-sm-6
                  img(src="images/amundsena.jpg").img-fluid
                  .contact__details
                    .row.flex--center
                      .col-sm-6
                        .contact__details__name Почта:
                        .contact__details__content
                          a(href="#") mail@doctorfrank.ru
                          a(href="#") Info@doctorfrank.ru
                      .col-sm-6
                        a(href="#").btn.btn--huge.btn--rounded.btn--primary ЗАПИСАТЬСЯ НА ПРИЕМ →

          include shared/footer.pug
