src/views/faq.pug
doctype html
html
  include shared/head.pug

body
  .st-container#st-container
    .st-pusher
      include shared/sidebar-menu.pug

      .st-content
        .st-content-inner
          #st-trigger-effects
            button.hamburger.hamburger--spin#show-me-menu(type="button" data-effect="st-effect-8")
              span.hamburger-box
                span.hamburger-inner

          //TRANPARENT HEADER:: START
          header.header.header--static.header--transparent
            .container
              .row
                .col-sm-12
                  .header__wrapper
                    ul.header__navi
                      li.header__navi__btn
                        a(href="#") Записаться на прием
                      .header__navi__sections
                        li
                          a(href="#") НАШИ КЛИНИКИ
                        li
                          a(href="#") НАШИ КЛИНИКИ
                        li
                          a(href="#") ПЕРСОНАЛ
                        li
                          a(href="#") УСЛУГИ
                        li
                          a(href="#") ПОРТФОЛИО
                        li
                          a(href="#") КОНТАКТЫ

                      li.header__navi__lang-switcher
                        a(href="#") RU
                      li.header__navi__lang-switcher
                        a(href="#") EN
                      li.fl-r
                        a(href="#")
                          i.ico.ico-social-fb
                      li.fl-r
                        a(href="#")
                          i.ico.ico-social-insta

          //HERO::START
          .hero.hero--short.hero--faq
            .container
              .row
                .col-sm-12.text-sm-center
                  .hero__logo.img-fluid.hero__logo--white

          //faq::START
          section.faq
            .container
              .row
                .col-sm-8
                  .heading
                    .heading__crumbs
                      a.heading__crumbs__home(href="#") Главная
                      span /
                      a(href="#") ВОПРОС-ОТВЕТ
                    h1.heading__name ВОПРОС-ОТВЕТ
                    .heading__desc По сути это те же пломбы, но изготовленные в лаборатории по индивидуальным слепкам, как правило, из керамики. Обладают максимальной точностью прилегания и высокой эстетикой.
              .row
                .col-sm-12
                  .faq__item
                    .row
                      .col-sm-2
                        i.ico.faq__item__question
                      .col-sm-10
                        .faq__item__name АЛЕКСАНДР
                        .faq__item__content Здравствуйте,объясните пожалуйста как происходит удаление разрушенного зуба (верхняя 6-ка не имеющая коронки) если еще в полость остатков зуба наросла дисна спрятав тем самым остатки и корень зуба, и какова приблизительная стоимость такого удаления? Заранее благодарю за ответ, спасибо!
                    .row.faq__item__answer
                      .col-sm-2
                        img(src="/images/faq_user_pic.png").img-fluid
                      .col-sm-10
                        .faq__item__name АЛЕКСАНДР
                        .faq__item__status ВРАЧ ИМПЛАНТОЛОГ
                        .faq__item__content Здравствуйте,объясните пожалуйста как происходит удаление разрушенного зуба (верхняя 6-ка не имеющая коронки) если еще в полость остатков зуба наросла дисна спрятав тем самым остатки и корень зуба, и какова приблизительная стоимость такого удаления? Заранее благодарю за ответ, спасибо!
                  .faq__item
                    .row
                      .col-sm-2
                        i.ico.faq__item__question
                      .col-sm-10
                        .faq__item__name АЛЕКСАНДР
                        .faq__item__content Здравствуйте,объясните пожалуйста как происходит удаление разрушенного зуба (верхняя 6-ка не имеющая коронки) если еще в полость остатков зуба наросла дисна спрятав тем самым остатки и корень зуба, и какова приблизительная стоимость такого удаления? Заранее благодарю за ответ, спасибо!
                    .row.faq__item__answer
                      .col-sm-2
                        img(src="/images/faq_user_pic.png").img-fluid
                      .col-sm-10
                        .faq__item__name АЛЕКСАНДР
                        .faq__item__status ВРАЧ ИМПЛАНТОЛОГ
                        .faq__item__content Здравствуйте,объясните пожалуйста как происходит удаление разрушенного зуба (верхняя 6-ка не имеющая коронки) если еще в полость остатков зуба наросла дисна спрятав тем самым остатки и корень зуба, и какова приблизительная стоимость такого удаления? Заранее благодарю за ответ, спасибо!

          include shared/footer.pug

src/faq.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Доктор Франк</title>
    <!--build:js js/main.min.js-->
    <script src="/js/lib/jquery-3.1.1.min.js"></script>
    <script src="/js/lib/modernizr.custom.js"></script>
    <script src="/js/lib/sidebarEffects.js"></script>
    <script src="/js/lib/jquery.fullpage.min.js"></script>
    <script src="/js/main.js"></script>
    <!--endbuild-->
    <!--build:css css/style.min.css-->
    <link rel="stylesheet" href="css/lib/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/lib/hamburgers.css" type="text/css">
    <link rel="stylesheet" href="css/lib/jquery.fullpage.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
  </head>
</html>
<body>
  <div class="st-container" id="st-container">
    <div class="st-pusher">
      <nav class="st-menu st-effect-8" id="menu-8">
        <ul>
          <li><a href="#">Hаши клиники</a></li>
          <li><a href="#">Персонал</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Пациентам</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Kонтакты</a></li>
        </ul>
      </nav>
      <div class="st-content">
        <div class="st-content-inner">
          <div id="st-trigger-effects">
            <button class="hamburger hamburger--spin" id="show-me-menu" type="button" data-effect="st-effect-8"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
          <!--TRANPARENT HEADER:: START-->
          <header class="header header--static header--transparent">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="header__wrapper">
                    <ul class="header__navi">
                      <li class="header__navi__btn"><a href="#">Записаться на прием</a></li>
                      <div class="header__navi__sections">
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">ПЕРСОНАЛ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                        <li><a href="#">ПОРТФОЛИО</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                      </div>
                      <li class="header__navi__lang-switcher"><a href="#">RU</a></li>
                      <li class="header__navi__lang-switcher"><a href="#">EN</a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-fb"></i></a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-insta"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <!--HERO::START-->
          <div class="hero hero--short hero--faq">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-sm-center">
                  <div class="hero__logo img-fluid hero__logo--white"></div>
                </div>
              </div>
            </div>
          </div>
          <!--faq::START-->
          <section class="faq">
            <div class="container">
              <div class="row">
                <div class="col-sm-8">
                  <div class="heading">
                    <div class="heading__crumbs"><a class="heading__crumbs__home" href="#">Главная</a><span>/</span><a href="#">ВОПРОС-ОТВЕТ</a></div>
                    <h1 class="heading__name">ВОПРОС-ОТВЕТ</h1>
                    <div class="heading__desc">По сути это те же пломбы, но изготовленные в лаборатории по индивидуальным слепкам, как правило, из керамики. Обладают максимальной точностью прилегания и высокой эстетикой.</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="faq__item">
                    <div class="row">
                      <div class="col-sm-2"><i class="ico faq__item__question"></i></div>
                      <div class="col-sm-10">
                        <div class="faq__item__name">АЛЕКСАНДР</div>
                        <div class="faq__item__content">Здравствуйте,объясните пожалуйста как происходит удаление разрушенного зуба (верхняя 6-ка не имеющая коронки) если еще в полость остатков зуба наросла дисна спрятав тем самым остатки и корень зуба, и какова приблизительная стоимость такого удаления? Заранее благодарю за ответ, спасибо!</div>
                      </div>
                    </div>
                    <div class="row faq__item__answer">
                      <div class="col-sm-2"><img class="img-fluid" src="/images/faq_user_pic.png"></div>
                      <div class="col-sm-10">
                        <div class="faq__item__name">АЛЕКСАНДР</div>
                        <div class="faq__item__status">ВРАЧ ИМПЛАНТОЛОГ</div>
                        <div class="faq__item__content">Здравствуйте,объясните пожалуйста как происходит удаление разрушенного зуба (верхняя 6-ка не имеющая коронки) если еще в полость остатков зуба наросла дисна спрятав тем самым остатки и корень зуба, и какова приблизительная стоимость такого удаления? Заранее благодарю за ответ, спасибо!</div>
                      </div>
                    </div>
                  </div>
                  <div class="faq__item">
                    <div class="row">
                      <div class="col-sm-2"><i class="ico faq__item__question"></i></div>
                      <div class="col-sm-10">
                        <div class="faq__item__name">АЛЕКСАНДР</div>
                        <div class="faq__item__content">Здравствуйте,объясните пожалуйста как происходит удаление разрушенного зуба (верхняя 6-ка не имеющая коронки) если еще в полость остатков зуба наросла дисна спрятав тем самым остатки и корень зуба, и какова приблизительная стоимость такого удаления? Заранее благодарю за ответ, спасибо!</div>
                      </div>
                    </div>
                    <div class="row faq__item__answer">
                      <div class="col-sm-2"><img class="img-fluid" src="/images/faq_user_pic.png"></div>
                      <div class="col-sm-10">
                        <div class="faq__item__name">АЛЕКСАНДР</div>
                        <div class="faq__item__status">ВРАЧ ИМПЛАНТОЛОГ</div>
                        <div class="faq__item__content">Здравствуйте,объясните пожалуйста как происходит удаление разрушенного зуба (верхняя 6-ка не имеющая коронки) если еще в полость остатков зуба наросла дисна спрятав тем самым остатки и корень зуба, и какова приблизительная стоимость такого удаления? Заранее благодарю за ответ, спасибо!</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- FOOTER::START-->
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="footer__copy">© DoctorFrank</div>
                </div>
                <div class="col-sm-6">
                  <div class="footer__developer text-sm-right"><a href="#">Сверстано Mango Digital</a></div>
                </div>
              </div>
            </div>
          </footer><a class="scroll-up" href="#section-top"></a>
        </div>
      </div>
    </div>
  </div>
</body>
