src/views/kliniki.pug
doctype html
html
  include shared/head.pug

body
  .st-container#st-container
    .st-pusher
      include shared/sidebar-menu.pug

      .st-content#section-top
        .st-content-inner
          #st-trigger-effects
            button.hamburger.hamburger--spin#show-me-menu(type="button" data-effect="st-effect-8")
              span.hamburger-box
                span.hamburger-inner

          //TRANPARENT HEADER:: START
          header.header.header--static.header--transparent
            .container
              .row
                .col-sm-12
                  .header__wrapper
                    ul.header__navi
                      li.header__navi__btn
                        a(href="#modalCallback").popup-with-zoom-anim Записаться на прием
                      .header__navi__sections
                        li
                          a(href="#") НАШИ КЛИНИКИ
                        li
                          a(href="#") НАШИ КЛИНИКИ
                        li
                          a(href="#") ПЕРСОНАЛ
                        li
                          a(href="#") УСЛУГИ
                        li
                          a(href="#") ПОРТФОЛИО
                        li
                          a(href="#") КОНТАКТЫ

                      li.header__navi__lang-switcher
                        a(href="#") RU
                      li.header__navi__lang-switcher
                        a(href="#") EN
                      li.fl-r
                        a(href="#")
                          i.ico.ico-social-fb
                      li.fl-r
                        a(href="#")
                          i.ico.ico-social-insta

          //HERO::START
          .hero.hero--short.hero--kliniki
            .container
              .row
                .col-sm-12.text-sm-center
                  .hero__logo.img-fluid.hero__logo--white

          //KILINIKI::START
          section.kliniki
            .container
              .row
                .col-sm-8
                  .heading.mb50
                    .heading__crumbs
                      a.heading__crumbs__home(href="#") Главная
                      span /
                      a(href="#") Клиники

              .row
                .col-sm-6.content
                  h1.heading__name Наши клиники
                  p Безусловный приоритет работы нашей клиники - оказание всесторонней высококвалифицированной стоматологической помощи взрослым и детям. Используя новейшие технологии мировой стоматологии , мы уверены в их качестве, пользе , безопасности.В своих решениях мы опираемся на знания и многолетний собственный опыт и опыт наших зарубежных коллег. Наш пациент знает, что получает лучшее. <br> Коллектив - наше преимущество!
                  .content__heading Специалисты клиники
                  .row
                    .col-sm-6
                      a(href="#") Франк Мария Михайловна
                      a(href="#") Беляева Анжела Евгеньевна
                      a(href="#") Симонов Андрей Анатольевич
                      a(href="#") Дзех Ольга Дмитриевна
                    .col-sm-6
                      a(href="#") Франк Мария Михайловна
                      a(href="#") Беляева Анжела Евгеньевна
                      a(href="#") Симонов Андрей Анатольевич
                      a(href="#") Дзех Ольга Дмитриевна
                  .row
                    .col-sm-6
                      .content__heading Адрес:
                      p г. Москва, ул.Хорошевское шоссе, 90, <br /> т. 495-322-22-33, 495-322-22-33;:
                    .col-sm-6
                      .content__heading Часы работы:
                      p Пн - Пт: с 8.00—21.00 ч. <br /> Сб - Вс: с 10.00—18.00 ч.

                .col-sm-6.pictures
                  .row
                    .col-sm-12.content__tabs
                      a(href="#").active ул. Шейнкмана
                      a(href="#") ул. Бакинских комиссаров
                      a(href="#") ул. Амундсена
                    .col-sm-12
                      img(src="images/kliniki_1.jpg").img-fluid
                    .col-sm-6.half-pad-r
                      img(src="images/kliniki_2.jpg").img-fluid
                    .col-sm-6.half-pad-l
                      img(src="images/kliniki_3.jpg").img-fluid
                    .col-sm-6.half-pad-r
                      img(src="images/kliniki_4.jpg").img-fluid
                    .col-sm-6.half-pad-l
                      img(src="images/kliniki_5.jpg").img-fluid

          include shared/footer.pug

src/kliniki.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Доктор Франк</title>
    <!--build:js js/main.min.js-->
    <script src="/js/lib/jquery-2.2.4.min.js"></script>
    <script src="/js/lib/modernizr.custom.js"></script>
    <script src="/js/lib/jquery.fullpage.min.js"></script>
    <script src="/js/lib/jquery.event.move.js"></script>
    <script src="/js/lib/jquery.twentytwenty.js"></script>
    <script src="/js/lib/jquery.magnific-popup.min.js"></script>
    <script src="/js/lib/jquery.maskedinput.min.js"></script>
    <script src="/js/main.js"></script>
    <!--endbuild-->
    <!--build:css css/style.min.css-->
    <link rel="stylesheet" href="css/lib/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/lib/hamburgers.css" type="text/css">
    <link rel="stylesheet" href="css/lib/jquery.fullpage.css" type="text/css">
    <link rel="stylesheet" href="css/lib/twentytwenty.css" type="text/css">
    <link rel="stylesheet" href="css/lib/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
  </head>
</html>
<body>
  <div class="st-container" id="st-container">
    <div class="st-pusher">
      <nav class="st-menu st-effect-8" id="menu-8">
        <ul>
          <li><a href="#">Hаши клиники</a></li>
          <li><a href="#">Персонал</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Пациентам</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Kонтакты</a></li>
        </ul>
      </nav>
      <div class="st-content" id="section-top">
        <div class="st-content-inner">
          <div id="st-trigger-effects">
            <button class="hamburger hamburger--spin" id="show-me-menu" type="button" data-effect="st-effect-8"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
          <!--TRANPARENT HEADER:: START-->
          <header class="header header--static header--transparent">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="header__wrapper">
                    <ul class="header__navi">
                      <li class="header__navi__btn"><a class="popup-with-zoom-anim" href="#modalCallback">Записаться на прием</a></li>
                      <div class="header__navi__sections">
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">ПЕРСОНАЛ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                        <li><a href="#">ПОРТФОЛИО</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                      </div>
                      <li class="header__navi__lang-switcher"><a href="#">RU</a></li>
                      <li class="header__navi__lang-switcher"><a href="#">EN</a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-fb"></i></a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-insta"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <!--HERO::START-->
          <div class="hero hero--short hero--kliniki">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-xs-center">
                  <div class="hero__logo img-fluid hero__logo--white"></div>
                </div>
              </div>
            </div>
          </div>
          <!--KILINIKI::START-->
          <section class="kliniki">
            <div class="container">
              <div class="row">
                <div class="col-sm-8">
                  <div class="heading mb50">
                    <div class="heading__crumbs"><a class="heading__crumbs__home" href="#">Главная</a><span>/</span><a href="#">Клиники</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6 content">
                  <h1 class="heading__name">Наши клиники</h1>
                  <p>Безусловный приоритет работы нашей клиники - оказание всесторонней высококвалифицированной стоматологической помощи взрослым и детям. Используя новейшие технологии мировой стоматологии , мы уверены в их качестве, пользе , безопасности.В своих решениях мы опираемся на знания и многолетний собственный опыт и опыт наших зарубежных коллег. Наш пациент знает, что получает лучшее. <br> Коллектив - наше преимущество!</p>
                  <div class="content__heading">Специалисты клиники</div>
                  <div class="row">
                    <div class="col-sm-6"><a href="#">Франк Мария Михайловна</a><a href="#">Беляева Анжела Евгеньевна</a><a href="#">Симонов Андрей Анатольевич</a><a href="#">Дзех Ольга Дмитриевна</a></div>
                    <div class="col-sm-6"><a href="#">Франк Мария Михайловна</a><a href="#">Беляева Анжела Евгеньевна</a><a href="#">Симонов Андрей Анатольевич</a><a href="#">Дзех Ольга Дмитриевна</a></div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="content__heading">Адрес:</div>
                      <p>г. Москва, ул.Хорошевское шоссе, 90, <br /> т. 495-322-22-33, 495-322-22-33;:</p>
                    </div>
                    <div class="col-sm-6">
                      <div class="content__heading">Часы работы:</div>
                      <p>Пн - Пт: с 8.00—21.00 ч. <br /> Сб - Вс: с 10.00—18.00 ч.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 pictures">
                  <div class="row">
                    <div class="col-sm-12 content__tabs"><a class="active" href="#">ул. Шейнкмана</a><a href="#">ул. Бакинских комиссаров</a><a href="#">ул. Амундсена</a></div>
                    <div class="col-sm-12"><img class="img-fluid" src="images/kliniki_1.jpg"></div>
                    <div class="col-sm-6 half-pad-r"><img class="img-fluid" src="images/kliniki_2.jpg"></div>
                    <div class="col-sm-6 half-pad-l"><img class="img-fluid" src="images/kliniki_3.jpg"></div>
                    <div class="col-sm-6 half-pad-r"><img class="img-fluid" src="images/kliniki_4.jpg"></div>
                    <div class="col-sm-6 half-pad-l"><img class="img-fluid" src="images/kliniki_5.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- FOOTER::START-->
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="footer__copy">©2016 DoctorFrank</div>
                </div>
                <div class="col-sm-6">
                  <div class="footer__developer text-sm-right"><a href="#">Сделано с любовью © SK</a></div>
                </div>
              </div>
            </div>
          </footer><a class="scroll-up" href="#section-top"></a>
          <!-- MODAL-->
          <div class="zoom-anim-dialog mfp-hide modal" id="modalCallback">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="modal__heading">ЗАПИШИТЕСЬ <br /> НА ПРИЕМ</div>
                  <div class="modal__desc">МЫ С РАДОСТЬЮ ВАМ ПЕРЕЗВОНИМ</div>
                  <form class="modal__form">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="modal__form__input">
                          <input type="text" id="firstName" name="firstName" autocomplete="off" required>
                          <label>Ф.И.О <span>*</span></label>
                        </div>
                        <div class="modal__form__input">
                          <input type="text" id="phone" name="phone" autocomplete="off" required>
                          <label>Ваш телефон <span>*</span></label>
                        </div>
                        <div class="modal__form__input">
                          <input type="text" id="type" name="type" autocomplete="off" required>
                          <label>Причина обращения</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="modal__form__input">
                              <input type="text" id="date" name="date" autocomplete="off" required>
                              <label>Дата приема</label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="modal__form__input">
                              <input type="text" id="time" name="time" autocomplete="off" required>
                              <label>Время</label>
                            </div>
                          </div>
                        </div>
                        <div class="modal__form__input">
                          <input type="text" id="time" name="time" autocomplete="off" required>
                          <label>Врач</label>
                        </div><a class="mt50 btn btn--outline btn--huge btn--white btn--rounded btn--fill btn--right" href="#">ПЕРЕЗВОНИТЕ МНЕ →</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
