src/mainpage.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Доктор Франк</title>
    <!--build:js js/main.min.js-->
    <script src="/js/lib/jquery-2.2.4.min.js"></script>
    <script src="/js/lib/modernizr.custom.js"></script>
    <script src="/js/lib/jquery.fullpage.min.js"></script>
    <script src="/js/lib/jquery.event.move.js"></script>
    <script src="/js/lib/jquery.twentytwenty.js"></script>
    <script src="/js/lib/jquery.magnific-popup.min.js"></script>
    <script src="/js/lib/jquery.maskedinput.min.js"></script>
    <script src="/js/main.js"></script>
    <!--endbuild-->
    <!--build:css css/style.min.css-->
    <link rel="stylesheet" href="css/lib/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/lib/hamburgers.css" type="text/css">
    <link rel="stylesheet" href="css/lib/jquery.fullpage.css" type="text/css">
    <link rel="stylesheet" href="css/lib/twentytwenty.css" type="text/css">
    <link rel="stylesheet" href="css/lib/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
  </head>
</html>
<body>
  <div class="st-container" id="st-container">
    <div class="st-pusher">
      <nav class="st-menu st-effect-8" id="menu-8">
        <ul>
          <li><a href="#">Hаши клиники</a></li>
          <li><a href="#">Персонал</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Пациентам</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Kонтакты</a></li>
        </ul>
      </nav>
      <div class="st-content" id="section-top">
        <div class="st-content-inner" id="fullpage">
          <div id="st-trigger-effects">
            <button class="hamburger hamburger--spin" id="show-me-menu" type="button" data-effect="st-effect-8"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
          <!--TRANSPARENT HEADER:: START-->
          <header class="header header--transparent">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="header__wrapper">
                    <ul class="header__navi">
                      <li class="header__navi__btn"><a class="popup-with-zoom-anim" href="#modalCallback">Записаться на прием</a></li>
                      <div class="header__navi__sections">
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">ПЕРСОНАЛ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                        <li><a href="#">ПОРТФОЛИО</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                      </div>
                      <div class="header__navi__mobile-menu">
                        <button class="hamburger hamburger--squeeze" id="show-mobile-menu" type="button" aria-label="Меню"><span class="hamburger-label">Меню</span><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                      </div>
                      <li class="header__navi__lang-switcher locale--ru"><a href="#">RU</a></li>
                      <li class="header__navi__lang-switcher locale--en"><a href="#">EN</a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-fb"></i></a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-insta"></i></a></li>
                    </ul>
                  </div>
                  <div class="mobile-menu">
                    <ul class="mobile-menu__list">
                      <li><a href="#">Hаши клиники</a></li>
                      <li><a href="#">Персонал</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Портфолио</a></li>
                      <li><a href="#">Новости</a></li>
                      <li><a href="#">Пациентам</a></li>
                      <li><a href="#">Вопрос-ответ</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="#">Kонтакты</a></li>
                    </ul>
                    <ul class="mobile-menu__icons">
                      <li class="header__navi__lang-switcher"><a href="#">RU</a></li>
                      <li class="header__navi__lang-switcher"><a href="#">EN</a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-fb"></i></a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-insta"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <!--HERO::START-->
          <div class="hero hero--mainpage section fp-auto-height">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-xs-center">
                  <div class="hero__logo img-fluid"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="hero__title">МОЙ ОПЫТ. <br /> МОЯ ОТВЕТСТВЕННОСТЬ.</div>
                  <div class="hero__signature">Мария Михайловна Франк<span>Кандидат медицинских наук, <br /> главный врач клиники Doctor FRANK</span></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 text-xs-center">
                  <div class="scroll-down"><i class="ico ico-scroll-down"></i><span>Переходите <br> ниже</span></div>
                </div>
              </div>
            </div>
          </div>
          <!--ABOUT::START-->
          <section class="about about--mainpage section fp-auto-height">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 offset-sm-1 no-pad-xs">
                  <div class="about__block about__block--primary"><span>В своих решениях мы опираемся на знания и многолетний собственный опыт и опыт наших зарубежных коллег. Наш пациент знает, что получает лучшее.</span><a class="btn btn--huge btn--rounded btn--outline btn--white" href="#">ПОЛНАЯ ИНФОРМАЦИЯ →</a></div>
                </div>
                <div class="col-sm-7 pull-sm-1 absolute no-pad-xs">
                  <div class="about__block about__block--light">
                    <div class="about__block__title">О клиниках</div><span>Безусловный приоритет работы нашей клиники - оказание всесторонней высококвалифицированной стоматологической помощи взрослым и детям. Используя новейшие технологии мировой стоматологии , мы уверены в их качестве, пользе , безопасности.</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 text-xs-center">
                  <div class="scroll-down scroll-down--gray"><i class="ico ico-scroll-down--gray"></i><span>Переходите <br> ниже</span></div>
                </div>
              </div>
            </div>
          </section>
          <!--SERVICES::START-->
          <section class="services services--mainpage section fp-auto-height">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 h100">
                  <div class="services__title">УСЛУГИ <br> КЛИНИКИ</div>
                  <div class="serivces__spiral"><a class="serivces__spiral__pos-one" href="#">Диагностика</a><a class="serivces__spiral__pos-two" href="#">Ортодония</a><a class="serivces__spiral__pos-three" href="#"><span>Детская <br> стоматология</span></a><a class="serivces__spiral__pos-four" href="#">Пародонтология</a><a class="serivces__spiral__pos-five" href="#">Имплантация</a><a class="serivces__spiral__pos-six" href="#">Протезирование</a><a class="serivces__spiral__pos-seven" href="#">Терапия</a><a class="serivces__spiral__pos-eight" href="#"><span>Эстетическая <br> стоматология</span></a></div>
                </div>
              </div>
            </div>
          </section>
          <!--top--><a class="scroll-up" href="#section-top"></a>
          <!-- MODAL-->
          <div class="zoom-anim-dialog mfp-hide modal" id="modalCallback">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="modal__heading">ЗАПИШИТЕСЬ <br /> НА ПРИЕМ</div>
                  <div class="modal__desc">МЫ С РАДОСТЬЮ ВАМ ПЕРЕЗВОНИМ</div>
                  <form class="modal__form">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="modal__form__input">
                          <input type="text" id="firstName" name="firstName" autocomplete="off" required>
                          <label>Ф.И.О <span>*</span></label>
                        </div>
                        <div class="modal__form__input">
                          <input type="text" id="phone" name="phone" autocomplete="off" required>
                          <label>Ваш телефон <span>*</span></label>
                        </div>
                        <div class="modal__form__input">
                          <input type="text" id="type" name="type" autocomplete="off" required>
                          <label>Причина обращения</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="modal__form__input">
                              <input type="text" id="date" name="date" autocomplete="off" required>
                              <label>Дата приема</label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="modal__form__input">
                              <input type="text" id="time" name="time" autocomplete="off" required>
                              <label>Время</label>
                            </div>
                          </div>
                        </div>
                        <div class="modal__form__input">
                          <input type="text" id="time" name="time" autocomplete="off" required>
                          <label>Врач</label>
                        </div><a class="mt50 btn btn--outline btn--huge btn--white btn--rounded btn--fill btn--right" href="#">ПЕРЕЗВОНИТЕ МНЕ →</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/views/mainpage.pug
doctype html
html
  include shared/head.pug

body
  .st-container#st-container
    .st-pusher
      include shared/sidebar-menu.pug

      .st-content#section-top
        .st-content-inner#fullpage
          #st-trigger-effects
            button.hamburger.hamburger--spin#show-me-menu(type="button" data-effect="st-effect-8")
              span.hamburger-box
                span.hamburger-inner

          //TRANSPARENT HEADER:: START
          header.header.header--transparent
            include shared/header.pug

          //HERO::START
          .hero.hero--mainpage.section.fp-auto-height
            .container
              .row
                .col-sm-12.text-xs-center
                  .hero__logo.img-fluid
              .row
                .col-sm-12
                  .hero__title МОЙ ОПЫТ. <br /> МОЯ ОТВЕТСТВЕННОСТЬ.
                  .hero__signature Мария Михайловна Франк
                    span Кандидат медицинских наук, <br /> главный врач клиники Doctor FRANK
              .row
                .col-sm-12.text-xs-center
                  .scroll-down
                    i.ico.ico-scroll-down
                    span Переходите <br> ниже

          //ABOUT::START
          section.about.about--mainpage.section.fp-auto-height
            .container
              .row
                .col-sm-6.col-md-5.offset-md-1.no-pad-xs
                  .about__block.about__block--primary
                    span В своих решениях мы опираемся на знания и многолетний собственный опыт и опыт наших зарубежных коллег. Наш пациент знает, что получает лучшее.
                    a.btn.btn--huge.btn--rounded.btn--outline.btn--white(href="#") ПОЛНАЯ ИНФОРМАЦИЯ →
                .col-sm-7.pull-sm-1.absolute.no-pad-xs
                  .about__block.about__block--light
                    .about__block__title О клиниках
                    span Безусловный приоритет работы нашей клиники - оказание всесторонней высококвалифицированной стоматологической помощи взрослым и детям. Используя новейшие технологии мировой стоматологии , мы уверены в их качестве, пользе , безопасности.
              .row
                .col-sm-12.text-xs-center
                  .scroll-down.scroll-down--gray
                    i.ico.ico-scroll-down--gray
                    span Переходите <br> ниже

          //SERVICES::START
          section.services.services--mainpage.section.fp-auto-height
            .container
              .row
                .col-sm-12.h100
                  .services__title УСЛУГИ <br> КЛИНИКИ
                  .serivces__spiral
                    a.serivces__spiral__pos-one(href="#") Диагностика
                    a.serivces__spiral__pos-two(href="#") Ортодония
                    a.serivces__spiral__pos-three(href="#")
                      span Детская <br> стоматология
                    a.serivces__spiral__pos-four(href="#") Пародонтология
                    a.serivces__spiral__pos-five(href="#") Имплантация
                    a.serivces__spiral__pos-six(href="#") Протезирование
                    a.serivces__spiral__pos-seven(href="#") Терапия
                    a.serivces__spiral__pos-eight(href="#")
                      span Эстетическая <br> стоматология
          //top
          a(href="#section-top").scroll-up

          include shared/modal.pug
