dist/partners.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Доктор Франк</title>
    <script src="js/main.min.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
</html>
<body>
  <div class="st-container" id="st-container">
    <div class="st-pusher">
      <nav class="st-menu st-effect-8" id="menu-8">
        <ul>
          <li><a href="#">Hаши клиники</a></li>
          <li><a href="#">Персонал</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Пациентам</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Kонтакты</a></li>
        </ul>
      </nav>
      <div class="st-content" id="section-top">
        <div class="st-content-inner">
          <div id="st-trigger-effects">
            <button class="hamburger hamburger--spin" id="show-me-menu" type="button" data-effect="st-effect-8"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
          <!--TRANPARENT HEADER:: START-->
          <header class="header header--static header--transparent">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="header__wrapper">
                    <ul class="header__navi">
                      <li class="header__navi__btn"><a href="#">Записаться на прием</a></li>
                      <div class="header__navi__sections">
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">ПЕРСОНАЛ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                        <li><a href="#">ПОРТФОЛИО</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                      </div>
                      <li class="header__navi__lang-switcher"><a href="#">RU</a></li>
                      <li class="header__navi__lang-switcher"><a href="#">EN</a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-fb"></i></a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-insta"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <!--HERO::START-->
          <div class="hero hero--short hero--partners">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-sm-center">
                  <div class="hero__logo img-fluid hero__logo--white"></div>
                </div>
              </div>
            </div>
          </div>
          <!--PARTNERS::START-->
          <section class="partners">
            <div class="container">
              <div class="row">
                <div class="col-sm-8">
                  <div class="heading">
                    <div class="heading__crumbs"><a class="heading__crumbs__home" href="#">Главная</a><span>/</span><a href="#">Партнеры</a></div>
                    <h1 class="heading__name">Партнеры</h1>
                    <div class="heading__desc">По сути это те же пломбы, но изготовленные в лаборатории по индивидуальным слепкам, как правило, из керамики. Обладают максимальной точностью прилегания и высокой эстетикой.</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- item-->
                <div class="col-sm-6 partner__item">
                  <div class="row">
                    <div class="col-sm-4"><img class="img-fluid" src="images/partner_4.jpg"></div>
                    <div class="col-sm-8">
                      <div class="partner__item__name">SPLAT</div>
                      <div class="partner__item__content">SPLAT — ведущий разработчик и производитель профессиональных решений в категориях ухода за полостью рта, бытовой не химии и детской косметики. Специализация SPLAT – создание качественных продуктов, не имеющих аналогов в мире</div>
                    </div>
                  </div>
                </div>
                <!-- item-->
                <div class="col-sm-6 partner__item">
                  <div class="row">
                    <div class="col-sm-4"><img class="img-fluid" src="images/partner_3.jpg"></div>
                    <div class="col-sm-8">
                      <div class="partner__item__name">R.O.C.S.</div>
                      <div class="partner__item__content">Группа компаний DRC – это торгово-промышленная группа компаний - является ведущим разработчиком, производителем и поставщиком высококачественных средств по уходу за полостью рта. Представляет такие бренды, как R.O.C.S.</div>
                    </div>
                  </div>
                </div>
                <!-- item-->
                <div class="col-sm-6 partner__item">
                  <div class="row">
                    <div class="col-sm-4"><img class="img-fluid" src="images/partner_1.jpg"></div>
                    <div class="col-sm-8">
                      <div class="partner__item__name">АВТОПЛЮС</div>
                      <div class="partner__item__content">Группа компаний «Автоплюс» является одной из крупнейших и наиболее динамично развивающихся компаний автомобильного рынка Урало-Сибирского региона. Это 12 дилерских центров в 4 городах России – Екатеринбурге, Омске, Нижнем Тагиле и Каменске-Уральском</div>
                    </div>
                  </div>
                </div>
                <!-- item-->
                <div class="col-sm-6 partner__item">
                  <div class="row">
                    <div class="col-sm-4"><img class="img-fluid" src="images/partner_2.jpg"></div>
                    <div class="col-sm-8">
                      <div class="partner__item__name">ULTRA Family Fitness</div>
                      <div class="partner__item__content">ULTRA Family Fitness - это один из лучших фитнес-клубов города с бассейном, сквош-кортом, детским клубом, залами групповых программ и боевых искусств, двухуровневым тренажёрным залом, салоном красоты и фитнес-баром! <br> Адрес в Екатеринбурге: проспект Космонавтов, 29г <br> <a href="#"> www.ultr-ff.ru</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- FOOTER::START-->
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="footer__copy">© DoctorFrank</div>
                </div>
                <div class="col-sm-6">
                  <div class="footer__developer text-sm-right"><a href="#">Сверстано Mango Digital</a></div>
                </div>
              </div>
            </div>
          </footer><a class="scroll-up" href="#section-top"></a>
        </div>
      </div>
    </div>
  </div>
</body>

src/views/partners.pug
doctype html
html
  include shared/head.pug

body
  .st-container#st-container
    .st-pusher
      include shared/sidebar-menu.pug

      .st-content#section-top
        .st-content-inner
          .mobile-menu-active-bg.text-xs-center
            a(href="/")
              .hero__logo.img-fluid.mt10
            .hero__logo__light
          //TRANPARENT HEADER:: START
          header.header.header--static.header--transparent
            include shared/header.pug

          //HERO::START
          .hero.hero--short.hero--partners
            .container
              .row
                .col-sm-12.text-xs-center
                  a(href="/")
                    .hero__logo.img-fluid.hero__logo--white

          //PARTNERS::START
          section.partners
            .container
              .row
                .col-sm-8
                  .heading
                    .heading__crumbs
                      a.heading__crumbs__home(href="#") Главная
                      span /
                      a(href="#") Партнеры
                    h1.heading__name Партнеры
                    .heading__desc По сути это те же пломбы, но изготовленные в лаборатории по индивидуальным слепкам, как правило, из керамики. Обладают максимальной точностью прилегания и высокой эстетикой.
              .row
                // item
                .col-sm-6.partner__item
                  .row
                    .col-sm-4
                      img(src="images/partner_4.jpg").img-fluid
                    .col-sm-8
                      .partner__item__name SPLAT
                      .partner__item__content SPLAT — ведущий разработчик и производитель профессиональных решений в категориях ухода за полостью рта, бытовой не химии и детской косметики. Специализация SPLAT – создание качественных продуктов, не имеющих аналогов в мире
                // item
                .col-sm-6.partner__item
                  .row
                    .col-sm-4
                      img(src="images/partner_3.jpg").img-fluid
                    .col-sm-8
                      .partner__item__name R.O.C.S.
                      .partner__item__content Группа компаний DRC – это торгово-промышленная группа компаний - является ведущим разработчиком, производителем и поставщиком высококачественных средств по уходу за полостью рта. Представляет такие бренды, как R.O.C.S.
                // item
                .col-sm-6.partner__item
                  .row
                    .col-sm-4
                      img(src="images/partner_1.jpg").img-fluid
                    .col-sm-8
                      .partner__item__name АВТОПЛЮС
                      .partner__item__content Группа компаний «Автоплюс» является одной из крупнейших и наиболее динамично развивающихся компаний автомобильного рынка Урало-Сибирского региона. Это 12 дилерских центров в 4 городах России – Екатеринбурге, Омске, Нижнем Тагиле и Каменске-Уральском
                // item
                .col-sm-6.partner__item
                  .row
                    .col-sm-4
                      img(src="images/partner_2.jpg").img-fluid
                    .col-sm-8
                      .partner__item__name ULTRA Family Fitness
                      .partner__item__content ULTRA Family Fitness - это один из лучших фитнес-клубов города с бассейном, сквош-кортом, детским клубом, залами групповых программ и боевых искусств, двухуровневым тренажёрным залом, салоном красоты и фитнес-баром! <br> Адрес в Екатеринбурге: проспект Космонавтов, 29г <br> <a href="#"> www.ultr-ff.ru</a>
          include shared/footer.pug
