src/personal.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Доктор Франк</title>
    <!--build:js js/main.min.js-->
    <script src="/js/lib/jquery-2.2.4.min.js"></script>
    <script src="/js/lib/modernizr.custom.js"></script>
    <script src="/js/lib/jquery.fullpage.min.js"></script>
    <script src="/js/lib/jquery.event.move.js"></script>
    <script src="/js/lib/jquery.twentytwenty.js"></script>
    <script src="/js/lib/jquery.magnific-popup.min.js"></script>
    <script src="/js/lib/jquery.maskedinput.min.js"></script>
    <script src="/js/main.js"></script>
    <!--endbuild-->
    <!--build:css css/style.min.css-->
    <link rel="stylesheet" href="css/lib/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/lib/hamburgers.css" type="text/css">
    <link rel="stylesheet" href="css/lib/jquery.fullpage.css" type="text/css">
    <link rel="stylesheet" href="css/lib/twentytwenty.css" type="text/css">
    <link rel="stylesheet" href="css/lib/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
  </head>
</html>
<body>
  <div class="st-container" id="st-container">
    <div class="st-pusher">
      <nav class="st-menu st-effect-8" id="menu-8">
        <ul>
          <li><a href="#">Hаши клиники</a></li>
          <li><a href="#">Персонал</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Пациентам</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Партнеры</a></li>
          <li><a href="#">Kонтакты</a></li>
        </ul>
      </nav>
      <div class="st-content" id="section-top">
        <div class="st-content-inner">
          <div id="st-trigger-effects">
            <button class="hamburger hamburger--spin" id="show-me-menu" type="button" data-effect="st-effect-8"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
          <!--TRANPARENT HEADER:: START-->
          <header class="header header--static header--transparent">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="header__wrapper">
                    <ul class="header__navi">
                      <li class="header__navi__btn"><a class="popup-with-zoom-anim" href="#modalCallback">Записаться на прием</a></li>
                      <div class="header__navi__sections">
                        <li><a href="#">НАШИ КЛИНИКИ</a></li>
                        <li><a href="#">ПЕРСОНАЛ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                        <li><a href="#">ПОРТФОЛИО</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                      </div>
                      <div class="header__navi__mobile-menu">
                        <button class="hamburger hamburger--squeeze" id="show-mobile-menu" type="button" aria-label="Меню"><span class="hamburger-label">Меню</span><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                      </div>
                      <li class="header__navi__lang-switcher locale--ru"><a href="#">RU</a></li>
                      <li class="header__navi__lang-switcher locale--en"><a href="#">EN</a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-fb"></i></a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-insta"></i></a></li>
                    </ul>
                  </div>
                  <div class="mobile-menu">
                    <ul class="mobile-menu__list">
                      <li><a href="#">Hаши клиники</a></li>
                      <li><a href="#">Персонал</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">Портфолио</a></li>
                      <li><a href="#">Новости</a></li>
                      <li><a href="#">Пациентам</a></li>
                      <li><a href="#">Вопрос-ответ</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="#">Kонтакты</a></li>
                    </ul>
                    <ul class="mobile-menu__icons">
                      <li class="header__navi__lang-switcher"><a href="#">RU</a></li>
                      <li class="header__navi__lang-switcher"><a href="#">EN</a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-fb"></i></a></li>
                      <li class="fl-r"><a href="#"><i class="ico ico-social-insta"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <!--HERO::START-->
          <div class="hero hero--short hero--personal">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-xs-center">
                  <div class="hero__logo img-fluid hero__logo--white"></div>
                </div>
              </div>
            </div>
          </div>
          <!--PERSONAL::START-->
          <section class="personal">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="heading">
                    <div class="heading__crumbs"><a class="heading__crumbs__home" href="#">Главная</a><span>/</span><a href="#">Персонал</a></div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <h1 class="heading__name heading__name__condenced">ПЕРСОНАЛ <br> СЕТИ КЛИНИК <br> ДОКТОР ФРАНК</h1>
                    </div>
                    <div class="col-sm-6">
                      <div class="heading__paragraph">
                        <div class="heading__paragraph__name">Коллектив - наше преимущество!</div>
                        <div class="heading__desc">Специалисты Doctor Frank — это не только профессионалы в своей области, обладающие глубокими научными знаниями и мастерством, но и люди, способные мыслить творчески, постоянно ищущие более эффективные и удобные для пациента пути решения проблем.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ITEMS-->
              <div class="row">
                <div class="col-sm-6"><a class="personal__card personal__card--huge" href="#">
                    <div class="personal__card__name">Франк</div>
                    <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/frank_1.jpg"></a></div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-6"><a class="personal__card personal__card--no-hover" href="#"><img class="img-fluid" src="images/personal_1.jpg"></a></div>
                    <div class="col-sm-6"><a class="personal__card" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/13.jpg"></a></div>
                  </div>
                  <div class="row mt30">
                    <div class="col-sm-12"><a class="personal__card personal__card--wide" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/4.jpg"></a></div>
                  </div>
                </div>
              </div>
              <!--second row-->
              <div class="row mt30">
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-6"><a class="personal__card" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/10.jpg"></a><a class="personal__card personal__card--no-hover mt30" href="#"><img class="img-fluid" src="images/personal_2.jpg"></a></div>
                    <div class="col-sm-6"><a class="personal__card personal__card--long" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/2.jpg"></a></div>
                    <div class="col-sm-12 mt30"><a class="personal__card personal__card--wide" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/5.jpg"></a></div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-6"><a class="personal__card personal__card--no-hover" href="#"><img class="img-fluid" src="images/personal_3.jpg"></a><a class="personal__card personal__card--long mt30" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/6.jpg"></a></div>
                    <div class="col-sm-6"><a class="personal__card" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/11.jpg"></a><a class="personal__card mt30" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/12.jpg"></a><a class="personal__card personal__card--no-hover mt30" href="#"><img class="img-fluid" src="images/personal_4.jpg"></a></div>
                  </div>
                </div>
              </div>
              <!--second row-->
              <div class="row mt30">
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-6"><a class="personal__card" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/1.jpg"></a><a class="personal__card mt30" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/9.jpg"></a></div>
                    <div class="col-sm-6"><a class="personal__card personal__card--long" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/7.jpg"></a></div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-12"><a class="personal__card personal__card--wide" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/3.jpg"></a></div>
                    <div class="col-sm-6"><a class="personal__card mt30" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/14.jpg"></a></div>
                    <div class="col-sm-6"><a class="personal__card mt30" href="#">
                        <div class="personal__card__name">Франк</div>
                        <div class="personal__card__status">должность</div><img class="img-fluid" src="images/people/8.jpg"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- FOOTER::START-->
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="footer__copy">©2016 DoctorFrank</div>
                </div>
                <div class="col-sm-6">
                  <div class="footer__developer text-sm-right"><a href="#">Сделано с любовью © SK</a></div>
                </div>
              </div>
            </div>
          </footer><a class="scroll-up" href="#section-top"></a>
          <!-- MODAL-->
          <div class="zoom-anim-dialog mfp-hide modal" id="modalCallback">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="modal__heading">ЗАПИШИТЕСЬ <br /> НА ПРИЕМ</div>
                  <div class="modal__desc">МЫ С РАДОСТЬЮ ВАМ ПЕРЕЗВОНИМ</div>
                  <form class="modal__form">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="modal__form__input">
                          <input type="text" id="firstName" name="firstName" autocomplete="off" required>
                          <label>Ф.И.О <span>*</span></label>
                        </div>
                        <div class="modal__form__input">
                          <input type="text" id="phone" name="phone" autocomplete="off" required>
                          <label>Ваш телефон <span>*</span></label>
                        </div>
                        <div class="modal__form__input">
                          <input type="text" id="type" name="type" autocomplete="off" required>
                          <label>Причина обращения</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="modal__form__input">
                              <input type="text" id="date" name="date" autocomplete="off" required>
                              <label>Дата приема</label>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="modal__form__input">
                              <input type="text" id="time" name="time" autocomplete="off" required>
                              <label>Время</label>
                            </div>
                          </div>
                        </div>
                        <div class="modal__form__input">
                          <input type="text" id="time" name="time" autocomplete="off" required>
                          <label>Врач</label>
                        </div><a class="mt50 btn btn--outline btn--huge btn--white btn--rounded btn--fill btn--right" href="#">ПЕРЕЗВОНИТЕ МНЕ →</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/views/personal.pug
doctype html
html
  include shared/head.pug

body
  .st-container#st-container
    .st-pusher
      include shared/sidebar-menu.pug

      .st-content#section-top
        .st-content-inner
          #st-trigger-effects
            button.hamburger.hamburger--spin.hamburger--white.toggleHambColor#show-me-menu(type="button" data-effect="st-effect-8")
              span.hamburger-box
                span.hamburger-inner

          //TRANPARENT HEADER:: START
          header.header.header--static.header--transparent
            include shared/header.pug

          //HERO::START
          .hero.hero--short.hero--personal
            .container
              .row
                .col-sm-12.text-xs-center
                  .hero__logo.img-fluid.hero__logo--white

          //PERSONAL::START
          section.personal
            .container
              .row
                .col-sm-12
                  .heading
                    .heading__crumbs
                      a.heading__crumbs__home(href="#") Главная
                      span /
                      a(href="#") Персонал
                  .row
                    .col-sm-6
                      h1.heading__name.heading__name__condenced ПЕРСОНАЛ <br> СЕТИ КЛИНИК <br> ДОКТОР ФРАНК
                    .col-sm-6
                      .heading__paragraph
                        .heading__paragraph__name Коллектив - наше преимущество!
                        .heading__desc Специалисты Doctor Frank — это не только профессионалы в своей области, обладающие глубокими научными знаниями и мастерством, но и люди, способные мыслить творчески, постоянно ищущие более эффективные и удобные для пациента пути решения проблем.

              // ITEMS
              .mansory-grid
                .grid-sizer
                a(href="#modalPeopleOne").popup-with-zoom-anim.personal__card.personal__card--huge
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/frank_1.jpg").img-fluid

                a(href="#").personal__card.personal__card--no-hover
                  img(src="images/personal_1.jpg").img-fluid

                a(href="#").personal__card
                  .personal__card__name Мама Франк
                  .personal__card__status должность
                  img(src="images/people/13.jpg").img-fluid

                a(href="#").personal__card.personal__card--wide
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/4.jpg").img-fluid

                //row

                a(href="#").personal__card
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/10.jpg").img-fluid
                a(href="#").personal__card.personal__card--no-hover.mt30
                  img(src="images/personal_2.jpg").img-fluid
                a(href="#").personal__card.personal__card--long
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/2.jpg").img-fluid
                a(href="#").personal__card.personal__card--wide
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/5.jpg").img-fluid
                a(href="#").personal__card.personal__card--no-hover
                  img(src="images/personal_3.jpg").img-fluid
                a(href="#").personal__card.personal__card--long.mt30
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/6.jpg").img-fluid
                a(href="#").personal__card
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/11.jpg").img-fluid
                a(href="#").personal__card.mt30
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/12.jpg").img-fluid
                a(href="#").personal__card.personal__card--no-hover.mt30
                  img(src="images/personal_4.jpg").img-fluid
                a(href="#").personal__card
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/1.jpg").img-fluid
                a(href="#").personal__card.mt30
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/9.jpg").img-fluid
                a(href="#").personal__card.personal__card--long
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/7.jpg").img-fluid
                a(href="#").personal__card.personal__card--wide
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/3.jpg").img-fluid
                a(href="#").personal__card.mt30
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/14.jpg").img-fluid
                a(href="#").personal__card.mt30
                  .personal__card__name Франк
                  .personal__card__status должность
                  img(src="images/people/8.jpg").img-fluid

          include shared/footer.pug
          include shared/personal-modals.pug
